<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* Vars */
            :root {
                /* COLORS */
                --blue: #18a0fb;
                /* Basic foreground */
                --black: #000000;
                --black8: rgba(0, 0, 0, .8);
                --black8-opaque: #333333;
                --black3: rgba(0, 0, 0, .3);
                --black3-opaque: #B3B3B3;
                --white: #ffffff;
                --white8: rgba(255, 255, 255, .8);
                --white4: rgba(255, 255, 255, .4);
                /* Basic background */
                --grey: #f0f0f0;
                --silver: #e5e5e5;
                --hud: #222222;
                --toolbar: #2c2c2c;
                /* Special */
                --black1: rgba(0, 0, 0, .1);
                --blue3: rgba(24, 145, 251, .3);
                --purple4: rgba(123, 97, 255, .4);
                --hover-fill: rgba(0, 0, 0, .06);
                --selection-a: #daebf7;
                --selection-b: #edf5fa;
                --white2: rgba(255, 255, 255, .2);
                /* TYPOGRAPHY */
                /* Pos = positive applications (black on white) */
                /* Neg = negative applications (white on black) */
                /* Font stack */
                --font-stack: 'Inter', sans-serif;
                /* Font sizes */
                --font-size-xsmall: 11px;
                /* Font weights */
                --font-weight-normal: 400;
                --font-weight-medium: 500;
                --font-weight-bold: 600;
                /* Lineheight */
                --font-line-height: 16px;
                /* Letterspacing */
                --font-letter-spacing-pos-xsmall: .005em;
                --font-letter-spacing-neg-xsmall: .01em;
                /* BORDER RADIUS */
                --border-radius-small: 2px;
                --border-radius-large: 6px;
                /* SPACING + SIZING */
                --size-xxxsmall: 4px;
                --size-xxsmall: 8px;
                --size-xsmall: 16px;
                --size-small: 24px;
                --size-medium: 32px;
            }

            /* Global styles */
            * {
                box-sizing: border-box;
            }

            body {
                position: relative;
                box-sizing: border-box;
                font-family: 'Inter', sans-serif;
                margin: 0;
                padding: 0;
            }

            /*  FONTS */
            @font-face {
                font-family: 'Inter';
                font-weight: 400;
                font-style: normal;
                src: url("https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.7") format("woff2"), url("https://rsms.me/inter/font-files/Inter-Regular.woff?v=3.7") format("woff");
            }

            @font-face {
                font-family: 'Inter';
                font-weight: 500;
                font-style: normal;
                src: url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7") format("woff2"), url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7") format("woff");
            }

            @font-face {
                font-family: 'Inter';
                font-weight: 600;
                font-style: normal;
                src: url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7") format("woff2"), url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7") format("woff");
            }

            /* UTILITIES */
            /* padding */
            .p-xsmall {
                padding: var(--size-xsmall);
            }

            .pt-xxsmall {
                padding-top: var(--size-xxsmall);
            }

            .button {
                display: flex;
                align-items: center;
                border-radius: var(--border-radius-large);
                color: var(--white);
                flex-shrink: 0;
                font-family: var(--font-stack);
                font-size: var(--font-size-xsmall);
                font-weight: var(--font-weight-medium);
                letter-spacing: var(--font-letter-spacing-neg-small);
                line-height: var(--font-line-height);
                height: var(--size-medium);
                padding: 0 var(--size-xsmall) 0 var(--size-xsmall);
                text-decoration: none;
                outline: none;
                border: 2px solid transparent;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .button--primary {
                background-color: var(--blue);
            }

            .button--primary:enabled:active,
            .button--primary:enabled:focus {
                border: 2px solid var(--black3);
            }

            .button--primary:disabled {
                background-color: var(--black3);
            }

            .input__field {
                font-size: var(--font-size-xsmall);
                font-weight: var(--font-weight-normal);
                letter-spacing: var(--font-letter-spacing-neg-xsmall);
                line-height: var(--line-height);
                position: relative;
                display: flex;
                overflow: visible;
                align-items: center;
                width: 100%;
                height: 30px;
                margin: 1px 0 1px 0;
                padding: var(--size-xxsmall) var(--size-xxxsmall) var(--size-xxsmall) var(--size-xxsmall);
                color: var(--black8);
                border: 1px solid transparent;
                border-radius: var(--border-radius-small);
                outline: none;
                background-color: var(--white);
            }

            .input__field:hover,
            .input__field:placeholder-shown:hover {
                color: var(--black8);
                border: 1px solid var(--black1);
                background-image: none;
            }

            .input__field::-moz-selection {
                color: var(--black);
                background-color: var(--blue3);
            }

            .input__field::selection {
                color: var(--black);
                background-color: var(--blue3);
            }

            .input__field::-moz-placeholder {
                color: var(--black3);
                border: 1px solid transparent;
            }

            .input__field:-ms-input-placeholder {
                color: var(--black3);
                border: 1px solid transparent;
            }

            .input__field::placeholder {
                color: var(--black3);
                border: 1px solid transparent;
            }

            .input__field:placeholder-shown {
                border: 1px solid var(--black1);
            }

            .input__field:focus:placeholder-shown {
                border: 1px solid var(--blue);
                outline: 1px solid var(--blue);
                outline-offset: -2px;
            }

            .input__field:disabled:hover {
                border: 1px solid transparent;
            }

            .input__field:active,
            .input__field:focus {
                color: var(--black);
                border: 1px solid var(--blue);
                outline: 1px solid var(--blue);
                outline-offset: -2px;
            }

            .input__field:disabled {
                position: relative;
                color: var(--black3);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .input__field:disabled:active {
                outline: none;
            }

            .label {
                font-size: var(--font-size-xsmall);
                font-weight: var(--font-weight-bold);
                letter-spacing: var(--font-letter-spacing-pos-xsmall);
                line-height: var(--line-height);
                color: var(--black8-opaque);
                height: var(--size-medium);
                width: 100%;
                display: flex;
                align-items: center;
                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                padding: 0 var(--size-xxxsmall) 0 0;
            }

            .radio {
                align-items: center;
                cursor: default;
                display: flex;
                height: var(--size-small);
                position: relative;
            }

            .radio__button {
                opacity: 0;
                width: 10px;
                height: 10px;
                margin: 0;
                padding: 0;
            }

            .radio__button:checked+.radio__label:before {
                background-image: url('data:image/svg+xml,%3Csvg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Crect width="6" height="6" rx="3" fill="black" fill-opacity="0.8"/%3E%3C/svg%3E%0A');
                background-repeat: no-repeat;
                background-position: 2px 2px;
            }

            .radio__button:disabled+.radio__label {
                opacity: 0.3;
            }

            .radio__button:checked:disabled+.radio__label:before {
                border: 1px solid var(--black);
            }

            .radio__label {
                align-items: center;
                color: var(--black8);
                display: flex;
                font-family: var(--font-stack);
                font-size: var(--font-size-xsmall);
                font-weight: var(--font-weight-normal);
                line-height: var(--font-line-height);
                letter-spacing: var(--font-letter-spacing-pos-xsmall);
                margin-left: -16px;
                padding: 0 var(--size-xsmall) 0 var(--size-small);
                height: 100%;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .radio__label:before {
                border: 1px solid var(--black8);
                border-radius: var(--border-radius-small);
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                margin: 2px 10px 0 -8px;
                border-radius: 50%;
            }

            .section-title {
                font-size: var(--font-size-xsmall);
                font-weight: var(--font-weight-bold);
                letter-spacing: var(--font-letter-spacing-pos-xsmall);
                line-height: var(--line-height);
                color: var(--black8);
                height: var(--size-medium);
                width: 100%;
                display: flex;
                align-items: center;
                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                padding: 0 calc(var(--size-xxsmall) / 2) 0 var(--size-xxsmall);
            }

            .two-columns {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        </style>
    </head>

    <body>
        <form id="form" class="p-xsmall pt-xxsmall">
            <div>
                <label for="nb-steps" class="label">Number of steps</label>
                <input type="number" name="nb-steps" id="nb-steps" class="input__field"
                    placeholder="Give the number of steps">
            </div>
            <div>
                <label for="frame-name" class="label">Name for the step frames</label>
                <input type="text" name="frame-name" id="frame-name" class="input__field"
                    placeholder="The name given to the frame for every step">
            </div>
            <section class="two-columns">
                <div class="left">
                    <div class="section-title">Slider direction</div>
                    <div class="radio">
                        <input type="radio" name="slider-direction" id="slider-direction-ttb" class="radio__button"
                            value="ttb">
                        <label for="slider-direction-ttb" class="radio__label">Top to bottom</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="slider-direction" id="slider-direction-btt" class="radio__button"
                            value="btt">
                        <label for="slider-direction-btt" class="radio__label">Bottom to top</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="slider-direction" id="slider-direction-ltr" class="radio__button"
                            value="ltr">
                        <label for="slider-direction-ltr" class="radio__label">Left to right</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="slider-direction" id="slider-direction-rtl" class="radio__button"
                            value="rtl">
                        <label for="slider-direction-rtl" class="radio__label">Right to left</label>
                    </div>
                </div>
                <div class="right">
                    <div class="section-title">Steps direction</div>
                    <div class="radio">
                        <input type="radio" name="step-direction" id="step-direction-vertical" class="radio__button"
                            value="vertical">
                        <label for="step-direction-vertical" class="radio__label">Vertical</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="step-direction" id="step-direction-horizontal" class="radio__button"
                            value="horizontal">
                        <label for="step-direction-horizontal" class="radio__label">Horizontal</label>
                    </div>
                </div>
            </section>

            <div class="pt-xxsmall">
                <button type="submit" class="button button--primary">Submit</button>
            </div>
        </form>

        <script>
            const form = document.getElementById('form');
            form.onsubmit = submit;

            function submit(event) {
                const formData = new FormData(event.target);
                const values = {};
                Array.from(formData.entries()).forEach(([key, value]) => {
                    values[key] = value;
                })
                parent.postMessage({ pluginMessage: values }, '*')
            }
        </script>
    </body>

</html>